NEXT_PUBLIC_CANDY_MACHINE_CONFIG=686LNmf9Vske65RY8qAF6B4Agknxf7ezXdpZJzVir9CZ
NEXT_PUBLIC_CANDY_MACHINE_ID=HmHucwtyuwRrZh2biv18PF1nbd6SVomD1hjeUC3nPo2L
NEXT_PUBLIC_CANDY_START_DATE=1635465600 
NEXT_PUBLIC_TREASURY_ADDRESS=6ycf3V1izvyDhV4gHYoQevi6SKDFvsvRKk6qY2oZEys6
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_URL=
NEXT_PUBLIC_SENTRY_DSN=https://b18ce3e63c5c485b8e4677dd49cb2db5@o158087.ingest.sentry.io/6041857
NEXT_PUBLIC_FLAGS_ENVIRONMENT_KEY=flags_pub_development_313848185815564865