NEXT_PUBLIC_CANDY_MACHINE_CONFIG=9Czziip4qKTFcY6tWdqPBnGXrTzvbzhz9JsD8nYuXFWg
NEXT_PUBLIC_CANDY_MACHINE_ID=Evy6FcMVcu1c6aCY5x3AMJRvyu9W8m7GDu3CXp3NJ1Am
NEXT_PUBLIC_CANDY_START_DATE=1635466320 
NEXT_PUBLIC_TREASURY_ADDRESS=28LcvPFFz9vgxi7BKPN2EB8cd3AeE6UEhTz2QGr2xV4n
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
SENTRY_AUTH_TOKEN=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_URL=
NEXT_PUBLIC_SENTRY_DSN=https://b18ce3e63c5c485b8e4677dd49cb2db5@o158087.ingest.sentry.io/6041857
NEXT_PUBLIC_FLAGS_ENVIRONMENT_KEY=flags_pub_development_313848185815564865